APP_NAME=workapi
APP_ENV=sandbox
APP_KEY_PUBLIC=e9c141536c92ebcd24247d319614353afd106aab9da845e4231fce0438a78496
APP_HOST=localhost
APP_PORT=8001
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
